<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activitys.Users.Authentication.LoginActivity">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="164dp"
        android:background="@drawable/baselayoutdishesdetails"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_base"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/ClickLogin"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/button_stroke"
        android:text="Fazer login"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/btnRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/btnRecuperar"
        app:strokeColor="#FF8A00" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnRecuperar"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btnRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/btnRecuperar"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:text="RECUPERAR CONTA"
        android:background="@drawable/button_stroke_normal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditEmail" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="160dp"
        android:layout_marginTop="164dp"
        app:layout_constraintBottom_toTopOf="@+id/EditEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />
</androidx.constraintlayout.widget.ConstraintLayout>