<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/DishesImageOrderShow"
        android:layout_width="79dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/DishesClientNameOrderShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inknut_antiqua"
        android:text="[Nome_Cliente]"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DishesImageOrderShow"
        app:layout_constraintTop_toTopOf="@+id/DishesImageOrderShow"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/DishesNameOrderShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inknut_antiqua"
        android:text="[Nome_Pedido]"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DishesImageOrderShow"
        app:layout_constraintTop_toBottomOf="@+id/DishesClientNameOrderShow"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/DishesStatusOrderShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inknut_antiqua"
        android:text="[Status]"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/DishesPriceOrderShow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/DishesNameOrderShow"
        app:layout_constraintTop_toBottomOf="@+id/DishesNameOrderShow" />

    <TextView
        android:id="@+id/DishesPriceOrderShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inknut_antiqua"
        android:text="[Preço]"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/DishesStatusOrderShow"
        app:layout_constraintTop_toBottomOf="@+id/DishesNameOrderShow" />

    <Button
        android:id="@+id/DishesConfirmOrderShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/verde"
        android:text="Confirmar"
        app:layout_constraintEnd_toStartOf="@+id/DishesDeleteOrderShow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DishesNameOrderShow"
        app:layout_constraintTop_toBottomOf="@+id/DishesStatusOrderShow"
        tools:visibility="gone" />

    <Button
        android:id="@+id/DishesDeleteOrderShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/vermelho"
        android:text="Cancelar"
        app:layout_constraintStart_toEndOf="@+id/DishesConfirmOrderShow"
        app:layout_constraintTop_toBottomOf="@+id/DishesStatusOrderShow"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>